# PactNetLearning

./: PactNetLearning.sln  azure-pipelines.yml
.github/workflows/: build.yml
Consumer/: Consumer.csproj  Program.cs  ReportCard.cs  Student.cs  StudentApiClient.cs  StudentCreatedEvent.cs  appsettings.json
Consumer.Contract.Tests/: Consumer.Contract.Tests.csproj  StudentApiClientTests.cs  StudentQueueListenerTests.cs
Consumer.Contract.Tests/pacts/: Student Queue Listener-Student Queue Publisher.json  StudentApiClient-StudentApi.json
Consumer/Controllers/: ReportCardController.cs
Consumer/Listeners/: StudentCreatedEventListener.cs  StudentCreatedEventsHubListener.cs
Consumer/Properties/: launchSettings.json
MessageBroker/: EventPublisher.cs
Provider/: Extensions.cs  Program.cs  Provider.csproj  StudentCreatedEvent.cs  StudentRepository.cs
Provider.Contract.Tests/: Provider.Contract.Tests.csproj  StudentQueuePublisherTests.cs  StudentsApiFixture.cs  StudentsApiTests.cs  TestStartup.cs
Provider.Contract.Tests/Fakes/: EventPublisherFake.cs
Provider.Contract.Tests/Middlewares/: ProviderStateMiddleware.cs
Provider/Controllers/: StudentsController.cs
Provider/Middlewares/: AuthorizationMiddleware.cs
